<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/Chapter5/app/src/main/res/drawable/ic_add.xml" value="0.1" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/Chapter5/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/Chapter5/app/src/main/res/layout/activity_try.xml" value="0.1" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/Chapter5/app/src/main/res/layout/fragment_home.xml" value="0.20416666666666666" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/Chapter5/app/src/main/res/layout/item_car.xml" value="0.20416666666666666" />
        <entry key="..\:/akuuul/mata kuliah/SEMESTER 6/Chapter5/app/src/main/res/layout/layout_custom_add.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>